host = localhost
database = chat
port = 5432
user = seu_user
password = sua_senha
connectionString: postgres://<seu_username>:<sua_senha>@localhost:<porta_escolhida>/<database>
password_pg = senha
SECRET = secret