host: localhost
database: Application
port: 5555
user: postgres
password: senha123
connectionString: postgres://postgres:senha123@localhost:5555/Application
password_redis = eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
password_pg = senha123